{
  "name": "Team Alpha — Artes Marciais",
  "short_name": "Team Alpha",
  "description": "Academia de artes marciais. Luta Livre, MMA e Kickboxing com professores experientes.",
  "icons": [
    { "src": "/favicon.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/favicon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "theme_color": "#1a1a1a",
  "background_color": "#1a1a1a",
  "display": "standalone"
}
